# Application Releated
PORT=3000
API_PREFIX = api
API_VERSION = v1


# AWS credentials 
AWS_REGION = ap-south-1
TABLE_NAME = TableName
AWS_ACCESS_KEY_ID = aws-access-key-id
AWS_SECRET_ACCESS_KEY = aws-secret-access-key


# JWT credentials
ACCESS_SECRET = access-secret
REFRESH_SECRET = refresh-secret
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_EXPIRY =   